{
  "source": ["data/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [
        {
          "destination": "_border.scss",
          "format": "scss/variables",
          "filter": "isBorder"
        }, {
          "destination": "_spacing.scss",
          "format": "scss/variables",
          "filter": {
            "attributes": {
              "type": "spacing"
            }
          }
        }, {
          "destination": "_line.scss",
          "format": "scss/variables",
          "filter": {
            "attributes": {
              "type": "line"
            }
          }
        }, {
          "destination": "_font.scss",
          "format": "scss/variables",
          "filter": {
            "attributes": {
              "type": "font"
            }
          }
        }, {
          "destination": "_color.scss",
          "format": "scss/variables",
          "filter": "isGlobalColor"
        }, {
          "destination": "_iClinic.scss",
          "format": "scss/variables",
          "filter": {
            "attributes": {
              "category": "iClinic"
            }
          }
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "border.css",
          "format": "css/variables",
          "filter": "isBorder"
        }, {
          "destination": "spacing.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "type": "spacing"
            }
          }
        }, {
          "destination": "line.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "type": "line"
            }
          }
        }, {
          "destination": "font.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "type": "font"
            }
          }
        }, {
          "destination": "color.css",
          "format": "css/variables",
          "filter": "isGlobalColor"
        }, {
          "destination": "iClinic.css",
          "format": "css/variables",
          "filter": {
            "attributes": {
              "category": "iClinic"
            }
          }
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [
        {
          "destination": "border.js",
          "format": "javascript/es6",
          "filter": "isBorder"
        }, {
          "destination": "spacing.js",
          "format": "javascript/es6",
          "filter": {
            "attributes": {
              "type": "spacing"
            }
          }
        }, {
          "destination": "line.js",
          "format": "javascript/es6",
          "filter": {
            "attributes": {
              "type": "line"
            }
          }
        }, {
          "destination": "font.js",
          "format": "javascript/es6",
          "filter": {
            "attributes": {
              "type": "font"
            }
          }
        }, {
          "destination": "color.js",
          "format": "javascript/es6",
          "filter": "isGlobalColor"
        }, {
          "destination": "iClinic/color.js",
          "format": "javascript/es6",
          "filter": {
            "attributes": {
              "category": "iClinic",
              "type": "color"
            }
          }
        }
      ]
    }
  }
}