{
  "name": "axiom-ui",
  "version": "2.0.0",
  "description": "Axiom Design System",
  "author": "iClinic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iclinic/axiom/issues"
  },
  "homepage": "https://github.com/iclinic/axiom#readme",
  "keywords": [
    "axiom",
    "desing token",
    "iclinic",
    "afya digital health"
  ]
}